<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtQues"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Quiz App"
        android:textSize="29dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtQuestions"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_below="@+id/txtQues"
        android:layout_marginTop="50dp"
        android:text="Questions"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestions"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/progressBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="True"
        android:textColor="#fff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_below="@+id/btnTrue"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="False"
        android:textColor="#fff"
        android:textSize="25dp" />

</RelativeLayout>